import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Step 1: Create dataset
x = np.array([1, 2, 3, 4, 5]).reshape(-1, 1)
y = np.array([2, 4, 5, 4, 5])

# Step 2: Fit model
model = LinearRegression()
model.fit(x, y)

# Step 3: Predict
y_pred = model.predict(x)

# Step 4: Plot
plt.scatter(x, y, color='blue', label='Actual')
plt.plot(x, y_pred, color='red', label='Regression Line')
plt.title('Simple Linear Regression')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.show()

# Step 5: Make new predictions
new_x = np.array([[6], [7]])
predicted_y = model.predict(new_x)

for val, pred in zip(new_x, predicted_y):
    print(f"Prediction for x = {val[0]}: y = {pred:.2f}")
